---
- name: create docker containers
  docker_container:
    name: "docker{{ item }}"
    state: started
    image: python:2.7
    detach: yes
    command: ["sleep", "1d"]
  with_sequence: count=2

- name: add containers to the inventory
  add_host:
    name: "docker{{ item }}"
    ansible_connection: docker
  with_sequence: count=2

- name: install sudo
  delegate_to: docker1
  apt:
    name: sudo
    state: present

- name: install sshd
  delegate_to: docker2
  apt:
    name: openssh-server
    state: present

- name: start sshd
  delegate_to: docker2
  shell: '/usr/sbin/service ssh start'

- name: create user
  delegate_to: "docker{{ item }}"
  user:
    name: docker_root
    shell: /bin/bash
  with_sequence: count=2

- name: placing key
  delegate_to: "docker{{ item }}"
  authorized_key:
    user: docker_root
    key: "{{ lookup('file', './files/id_rsa.pub') }}"
  with_sequence: count=2

- name: copy private key
  delegate_to: docker1
  copy:
    src: "./files/id_rsa"
    dest: "/home/docker_root/.ssh/id_rsa"
    owner: docker_root
    group: docker_root
    mode: 0400

- name: check if ssh works
  delegate_to: docker1
  become: true
  become_user: docker_root
  shell: ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -tt docker_root@172.17.0.3 hostname
